Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 07:18:10) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> from PyDAQmx import *
>>> from PyDAQmx.DAQmxTypes import *
>>> import numpy
>>> currentSetpoints = ["0.021", "0.0", "-0.021"]
>>> 

>>> highResAmps = numpy.zeros((5,), dtype=numpy.float64)
>>> highSpeedAmps = numpy.zeros((75,), dtype=numpy.float64)
>>> taskHandle = TaskHandle(0)
>>> highResAmpsAverage = []
>>> highSpeedAmpsAverage = []
>>> device = "cDAQ1Mod1"
>>> DAQmxCreateTask("",byref(taskHandle))
0
>>> DAQmxCreateAICurrentChan(taskHandle, channel, "", DAQmx_Val_RSE, -0.02, 0.02, DAQmx_Val_Amps, DAQmx_Val_Internal, 0.0, None)
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    DAQmxCreateAICurrentChan(taskHandle, channel, "", DAQmx_Val_RSE, -0.02, 0.02, DAQmx_Val_Amps, DAQmx_Val_Internal, 0.0, None)
NameError: name 'channel' is not defined
>>> channel = device + "/ai" + str(0)
>>> DAQmxCreateAICurrentChan(taskHandle, channel, "", DAQmx_Val_RSE, -0.02, 0.02, DAQmx_Val_Amps, DAQmx_Val_Internal, 0.0, None)
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    DAQmxCreateAICurrentChan(taskHandle, channel, "", DAQmx_Val_RSE, -0.02, 0.02, DAQmx_Val_Amps, DAQmx_Val_Internal, 0.0, None)
  File "<string>", line 2, in function
  File "H:\python\WinPython-32bit-3.6.0.1Qt5\python-3.6.0\lib\site-packages\PyDAQmx\DAQmxFunctions.py", line 29, in mafunction
    raise DAQError(error,errBuff.value.decode("utf-8"), f.__name__)
PyDAQmx.DAQmxFunctions.DAQError: Requested value is not a supported value for this property. The property value may be invalid because it conflicts with another property.
Property: DAQmx_AI_TermCfg
Requested Value: DAQmx_Val_RSE
You Can Select: DAQmx_Val_Diff

Channel Name: cDAQ1Mod1/ai0

Task Name: _unnamedTask<0>

Status Code: -200077
 in function DAQmxCreateAICurrentChan
>>> channel = device + "/ai" + str(8)
>>> DAQmxCreateAICurrentChan(taskHandle, channel, "", DAQmx_Val_RSE, -0.02, 0.02, DAQmx_Val_Amps, DAQmx_Val_Internal, 0.0, None)
0
>>> sampleCount = 5
>>> DAQmxCfgSampClkTiming(taskHandle, "", 2.0, DAQmx_Val_Rising, DAQmx_Val_FiniteSamps, sampleCount)
0
>>> DAQmxSetAIADCTimingMode(taskHandle, channel, DAQmx_Val_HighResolution)
0
>>> DAQmxStartTask(taskHandle)
0
>>> DAQmxReadAnalogF64(taskHandle, -1, -1, DAQmx_Val_GroupByChannel, highResAmps, sampleCount, byref(read), None)
Traceback (most recent call last):
  File "<pyshell#21>", line 1, in <module>
    DAQmxReadAnalogF64(taskHandle, -1, -1, DAQmx_Val_GroupByChannel, highResAmps, sampleCount, byref(read), None)
NameError: name 'read' is not defined
>>> read = int32()
>>> DAQmxReadAnalogF64(taskHandle, -1, -1, DAQmx_Val_GroupByChannel, highResAmps, sampleCount, byref(read), None)
0
>>> highResAmps
array([ -1.57356272e-07,  -2.15053571e-07,  -2.01940549e-07,
        -1.49488458e-07,  -1.73091899e-07])
>>> highResAmpsAverage.append(numpy.average(highResAmps))
>>> highResAmpsAverage
[-1.7938614960826336e-07]
>>> DAQmxStopTask(taskHandle)
0
>>> DAQmxClearTask(taskHandle)
0
>>> DAQmxCreateTask("",byref(taskHandle))
0
>>> DAQmxCreateAICurrentChan(taskHandle, channel, "", DAQmx_Val_RSE, -0.02, 0.02, DAQmx_Val_Amps, DAQmx_Val_Internal, 0.0, None)
0
>>> DAQmxCfgSampClkTiming(taskHandle, "", 2.0, DAQmx_Val_Rising, DAQmx_Val_FiniteSamps, sampleCount)
0
>>> DAQmxSetAIADCTimingMode(taskHandle, channel, DAQmx_Val_HighResolution)
0
>>> DAQmxStartTask(taskHandle)
0
>>> DAQmxReadAnalogF64(taskHandle, -1, -1, DAQmx_Val_GroupByChannel, highResAmps, sampleCount, byref(read), None)
0
>>> highResAmps
array([ -2.62260453e-09,   2.62260453e-09,  -2.88486498e-08,
        -4.72068815e-08,  -3.93390679e-08])
>>> DAQmxStopTask(taskHandle)
0
>>> DAQmxClearTask(taskHandle)
0
>>> DAQmxCreateTask("",byref(taskHandle))
0
>>> DAQmxCreateAICurrentChan(taskHandle, channel, "", DAQmx_Val_RSE, -0.02, 0.02, DAQmx_Val_Amps, DAQmx_Val_Internal, 0.0, None)
0
>>> DAQmxCfgSampClkTiming(taskHandle, "", 2.0, DAQmx_Val_Rising, DAQmx_Val_FiniteSamps, sampleCount)
0
>>> DAQmxSetAIADCTimingMode(taskHandle, channel, DAQmx_Val_HighResolution)
0
>>> DAQmxStartTask(taskHandle)
0
>>> DAQmxReadAnalogF64(taskHandle, -1, -1, DAQmx_Val_GroupByChannel, highResAmps, sampleCount, byref(read), None)
0
>>> highResAmps
array([ 0.02100127,  0.02100119,  0.02100123,  0.02100125,  0.02100125])
>>> highResAmpsAverage.append(numpy.average(highResAmps))
>>> highResAmpsAverage
[-1.7938614960826336e-07, 0.021001237976624846]
>>> 
======================= RESTART: H:\python\NI-9207.py =======================

Please select a calibrator from the list of available devices.
[1] ASRL1::INSTR
[2] ASRL10::INSTR
[3] GPIB0::15::INSTR

Please enter your choice or 'q' to quit: 3
Connect the calibrator to ai8 and COM
Waiting for connection
Waiting for connection
Waiting for connection
Waiting for connection
Connect the calibrator to ai9 and COM
Waiting for connection
Traceback (most recent call last):
  File "H:\python\NI-9207.py", line 125, in <module>
    input("Waiting for connection")
KeyboardInterrupt
>>> 
======================= RESTART: H:\python\NI-9207.py =======================

Please select a calibrator from the list of available devices.
[1] ASRL1::INSTR
[2] ASRL10::INSTR
[3] GPIB0::15::INSTR

Please enter your choice or 'q' to quit: 3
Connect the calibrator to ai8 and COM
Waiting for connection
Connect the calibrator to ai9 and COM
Waiting for connection
Connect the calibrator to ai10 and COM
Waiting for connection
Connect the calibrator to ai11 and COM
Waiting for connection
Connect the calibrator to ai12 and COM
Waiting for connection
Connect the calibrator to ai13 and COM
Waiting for connection
Connect the calibrator to ai14 and COM
Waiting for connection
Connect the calibrator to ai15 and COM
Waiting for connection
Traceback (most recent call last):
  File "H:\python\NI-9207.py", line 191, in <module>
    print(highResAmpsAverage[x], "\n", highResAmpsAverage[x+8], "\n", highResAmpsAverage[x+16],sep="")
NameError: name 'x' is not defined
>>> highResAmpsAverage
[0.021001239025666658, -1.678466896919423e-08, -0.020999933493133397, 0.021001238501145748, 7.3432926740224754e-09, -0.020999825441826908, 0.02100084196334135, 4.1961672422985576e-09, -0.020999541151496239, 1.3270378903769188e-07, 2.1505357116780112e-08, -0.02099988838433554, 0.02100129777200805, -4.1961672422985584e-09, -0.02099988838433554, 0.0210015406251872, 1.6260148063906911e-08, -0.021000121796138395, 0.02100160461673764, 1.5735627158619572e-09, -0.021000206244004144, 0.021002020037294629, 3.0422212506664544e-08, -0.02100057183507513]
>>> highSpeedAmpsAverage
[0.021000756396497667, -2.1365484875370155e-08, -0.021000034620763934, 0.021000755067711378, -1.1609396037026011e-08, -0.020999948459463225, 0.021000437522755315, 2.175013353924753e-08, -0.020999677876612218, 0.018480743298574881, 3.9374035956901465e-08, -0.021000036648911438, 0.021000793008056858, 2.6365917505775942e-08, -0.020999941465851157, 0.02100102414693579, 1.1294683493853618e-08, -0.021000249464526742, 0.021001123875843915, 2.8813681730450099e-08, -0.021000242890531397, 0.021001528281461894, 3.0597052808426981e-08, -0.021000739192211983]
>>> for y in range(8):
	print(highResAmpsAverage[y], "\n", highResAmpsAverage[y+8], "\n", highResAmpsAverage[y+16],sep="")
	print(highSpeedAmpsAverage[y], "\n", highSpeedAmpsAverage[y+8], "\n", highSpeedAmpsAverage[y+16],"\n",sep="")

	
0.0210012390257
-0.0209995411515
1.62601480639e-08
0.0210007563965
-0.0209996778766
1.12946834939e-08

-1.67846689692e-08
1.32703789038e-07
-0.0210001217961
-2.13654848754e-08
0.0184807432986
-0.0210002494645

-0.0209999334931
2.15053571168e-08
0.0210016046167
-0.0210000346208
3.93740359569e-08
0.0210011238758

0.0210012385011
-0.0209998883843
1.57356271586e-09
0.0210007550677
-0.0210000366489
2.88136817305e-08

7.34329267402e-09
0.021001297772
-0.021000206244
-1.1609396037e-08
0.0210007930081
-0.0210002428905

-0.0209998254418
-4.1961672423e-09
0.0210020200373
-0.0209999484595
2.63659175058e-08
0.0210015282815

0.0210008419633
-0.0209998883843
3.04222125067e-08
0.0210004375228
-0.0209999414659
3.05970528084e-08

4.1961672423e-09
0.0210015406252
-0.0210005718351
2.17501335392e-08
0.0210010241469
-0.0210007391922

>>> 
======================= RESTART: H:\python\NI-9207.py =======================

Please select a calibrator from the list of available devices.
[1] ASRL1::INSTR
[2] ASRL10::INSTR
[3] GPIB0::15::INSTR

Please enter your choice or 'q' to quit: 3
Connect the calibrator to ai8 and COM
Waiting for connection
Connect the calibrator to ai9 and COM
Waiting for connection
Connect the calibrator to ai10 and COM
Waiting for connection
Connect the calibrator to ai11 and COM
Waiting for connection
Connect the calibrator to ai12 and COM
Waiting for connection
Connect the calibrator to ai13 and COM
Waiting for connection
Connect the calibrator to ai14 and COM
Waiting for connection
Connect the calibrator to ai15 and COM
Waiting for connection
0.0210012075544
-0.0209995343327
2.98976916014e-08
0.0210007835667
-0.0209996460906
3.81851219049e-08

-2.51770034538e-08
0.0210012589575
-0.0210001417279
2.24494947463e-08
0.0210007959454
-0.0210002584863

-0.0209999198556
1.4686585348e-08
0.0210016103865
-0.0210000167171
-1.49313617705e-08
0.0210011248899

0.0210012542368
-0.0209998899579
-2.04563153062e-08
0.02100070328
-0.0210000130455
2.32537601344e-08

5.76972995816e-09
0.0210012584329
-0.0210002177835
9.1965998727e-09
0.0210007035248
-0.0210002406526

-0.0209998249173
1.04904181057e-08
0.0210020682932
-0.0209999217439
2.22047183238e-08
0.0210015457655

0.0210008592725
-0.0209998784184
5.55992159605e-08
0.0210004489573
-0.0209999902463
1.0315577804e-08

-9.44137629517e-09
0.021001560557
-0.0210006101251
-2.51420353934e-08
0.0210010096352
-0.0210007480042

>>> for x in (range(len(highResAmpssAverage))):
	print(highResAmpsAverage)

	
Traceback (most recent call last):
  File "<pyshell#55>", line 1, in <module>
    for x in (range(len(highResAmpssAverage))):
NameError: name 'highResAmpssAverage' is not defined
>>> for x in (range(len(highResAmpsAverage))):
	print(highResAmpsAverage)

	
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
>>> len(highResAmpsAverage)
24
>>> highResAmpsAverage
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
>>> 
KeyboardInterrupt
>>> print(highSpeedAmpsAverage[y], "\n", highSpeedAmpsAverage[y+8], "\n", highSpeedAmpsAverage[y+16],"\n",sep="")
-2.51420353934e-08
0.0210010096352
-0.0210007480042

>>> for y in range(8):
	print(highResAmpsAverage[y], "\n", highResAmpsAverage[y+8], "\n", highResAmpsAverage[y+16],sep="")

	
0.0210012075544
-0.0209995343327
2.98976916014e-08
-2.51770034538e-08
0.0210012589575
-0.0210001417279
-0.0209999198556
1.4686585348e-08
0.0210016103865
0.0210012542368
-0.0209998899579
-2.04563153062e-08
5.76972995816e-09
0.0210012584329
-0.0210002177835
-0.0209998249173
1.04904181057e-08
0.0210020682932
0.0210008592725
-0.0209998784184
5.55992159605e-08
-9.44137629517e-09
0.021001560557
-0.0210006101251
>>> for y in range(24):
	print(highResAmpsAverage[y])

	
0.0210012075544
-2.51770034538e-08
-0.0209999198556
0.0210012542368
5.76972995816e-09
-0.0209998249173
0.0210008592725
-9.44137629517e-09
-0.0209995343327
0.0210012589575
1.4686585348e-08
-0.0209998899579
0.0210012584329
1.04904181057e-08
-0.0209998784184
0.021001560557
2.98976916014e-08
-0.0210001417279
0.0210016103865
-2.04563153062e-08
-0.0210002177835
0.0210020682932
5.55992159605e-08
-0.0210006101251
>>> for y in range(24):
	print(highSpeedAmpsAverage[y])

	
0.0210007835667
2.24494947463e-08
-0.0210000167171
0.02100070328
9.1965998727e-09
-0.0209999217439
0.0210004489573
-2.51420353934e-08
-0.0209996460906
0.0210007959454
-1.49313617705e-08
-0.0210000130455
0.0210007035248
2.22047183238e-08
-0.0209999902463
0.0210010096352
3.81851219049e-08
-0.0210002584863
0.0210011248899
2.32537601344e-08
-0.0210002406526
0.0210015457655
1.0315577804e-08
-0.0210007480042
>>> for t in range (8):
	print (t)

	
0
1
2
3
4
5
6
7
>>> highResAmpsAverage
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
>>> for t in range(len(highResAmpsAverage),3):
	print(highResAmpsAverage[t])

	
>>> highResAmpsAverage
[0.021001207554412336, -2.5177003453791346e-08, -0.020999919855589862, 0.021001254236772907, 5.7697299581605161e-09, -0.020999824917306002, 0.021000859272531227, -9.4413762951717558e-09, -0.020999534332724477, 0.021001258957461057, 1.4686585348044951e-08, -0.020999889957898258, 0.021001258432940151, 1.0490418105746393e-08, -0.020999878418438343, 0.021001560556981595, 2.9897691601377224e-08, -0.02100014172793279, 0.021001610386467598, -2.0456315306205473e-08, -0.021000217783464059, 0.021002068293217914, 5.5599215960455893e-08, -0.021000610125101217]
>>> for t in range(0,24,3):
	print(highResAmpsAverage[t])

	
0.0210012075544
0.0210012542368
0.0210008592725
0.0210012589575
0.0210012584329
0.021001560557
0.0210016103865
0.0210020682932
>>> for t in range(0,24,3):
	print(highResAmpsAverage[t], highResAmpsAverage[t+1])

	
0.0210012075544 -2.51770034538e-08
0.0210012542368 5.76972995816e-09
0.0210008592725 -9.44137629517e-09
0.0210012589575 1.4686585348e-08
0.0210012584329 1.04904181057e-08
0.021001560557 2.98976916014e-08
0.0210016103865 -2.04563153062e-08
0.0210020682932 5.55992159605e-08
>>> for t in range(0,24,3):
	print(highResAmpsAverage[t], highResAmpsAverage[t+1], highResAmpsAverage[t+2])

	
0.0210012075544 -2.51770034538e-08 -0.0209999198556
0.0210012542368 5.76972995816e-09 -0.0209998249173
0.0210008592725 -9.44137629517e-09 -0.0209995343327
0.0210012589575 1.4686585348e-08 -0.0209998899579
0.0210012584329 1.04904181057e-08 -0.0209998784184
0.021001560557 2.98976916014e-08 -0.0210001417279
0.0210016103865 -2.04563153062e-08 -0.0210002177835
0.0210020682932 5.55992159605e-08 -0.0210006101251
>>> for y in range( 0, len( highResAmpsAverage ), 3) :
	print(highResAmpsAverage[y], "\n", highResAmpsAverage[y+1], "\n", highResAmpsAverage[y+2],sep="")
	print(highSpeedAmpsAverage[y], "\n", highSpeedAmpsAverage[y+1], "\n", highSpeedAmpsAverage[y+2],"\n",sep="")

	
0.0210012075544
-2.51770034538e-08
-0.0209999198556
0.0210007835667
2.24494947463e-08
-0.0210000167171

0.0210012542368
5.76972995816e-09
-0.0209998249173
0.02100070328
9.1965998727e-09
-0.0209999217439

0.0210008592725
-9.44137629517e-09
-0.0209995343327
0.0210004489573
-2.51420353934e-08
-0.0209996460906

0.0210012589575
1.4686585348e-08
-0.0209998899579
0.0210007959454
-1.49313617705e-08
-0.0210000130455

0.0210012584329
1.04904181057e-08
-0.0209998784184
0.0210007035248
2.22047183238e-08
-0.0209999902463

0.021001560557
2.98976916014e-08
-0.0210001417279
0.0210010096352
3.81851219049e-08
-0.0210002584863

0.0210016103865
-2.04563153062e-08
-0.0210002177835
0.0210011248899
2.32537601344e-08
-0.0210002406526

0.0210020682932
5.55992159605e-08
-0.0210006101251
0.0210015457655
1.0315577804e-08
-0.0210007480042

>>> 
======================= RESTART: H:\python\NI-9207.py =======================

Please select a calibrator from the list of available devices.
[1] ASRL1::INSTR
[2] ASRL10::INSTR
[3] GPIB0::15::INSTR

Please enter your choice or 'q' to quit: 3
Connect the NI-9207 for voltage measurements and press enter to begin.
Setting calibrator to 10.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
Setting calibrator to 0.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
Setting calibrator to -10.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
Traceback (most recent call last):
  File "H:\python\NI-9207.py", line 191, in <module>
    outputFile.write(output)
NameError: name 'output' is not defined
>>> 
======================= RESTART: H:\python\NI-9207.py =======================

Please select a calibrator from the list of available devices.
[1] ASRL1::INSTR
[2] ASRL10::INSTR
[3] GPIB0::15::INSTR

Please enter your choice or 'q' to quit: 3
Connect the NI-9207 for voltage measurements and press enter to begin.
Setting calibrator to 10.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings

=============================== RESTART: Shell ===============================
>>> 
======================= RESTART: H:\python\NI-9207.py =======================

Please select a calibrator from the list of available devices.
[1] ASRL1::INSTR
[2] ASRL10::INSTR
[3] GPIB0::15::INSTR

Please enter your choice or 'q' to quit: 3
Connect the NI-9207 for voltage measurements and press enter to begin.
Setting calibrator to 10.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
Setting calibrator to 0.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
Setting calibrator to -10.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
9.99475506274
0.00304067629818
-9.99445131746
9.99056860136
0.00375204362981
-9.99028619677

9.99482771366
0.00297174471448
-9.99455570665
9.99653736571
0.00172229777111
-9.99569130904

9.99484606235
0.00294893282348
-9.99453512636
9.98937062995
0.00377956667222
-9.98964842258

9.99484755009
0.0029283525305
-9.99456686464
9.99719206698
0.00115788530258
-9.99664188715

9.99484928577
0.0029129792996
-9.99457529512
9.9950491543
0.00204498684674
-9.99477729607

9.99481382816
0.0029685212951
-9.99454306093
9.99837026809
0.000787935939706
-9.99752789769

9.994764733
0.00297000902712
-9.99451727358
9.99112800513
0.00366917695617
-9.99059237202

9.99480242221
0.00296430605437
-9.99458719698
9.99788568071
0.000980679888368
-9.99674740041

>>> 
======================= RESTART: H:\python\NI-9207.py =======================

Please select a calibrator from the list of available devices.
[1] ASRL1::INSTR
[2] ASRL10::INSTR
[3] GPIB0::15::INSTR

Please enter your choice or 'q' to quit: 3
Connect the NI-9207 for voltage measurements and press enter to begin.
Setting calibrator to 10.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
Setting calibrator to 0.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
Setting calibrator to -10.0 volts.
Acquiring High Resolution Voltage Readings
Acquiring High Speed Voltage Readings
9.99476646869
0.00291347521028
-9.9941396376
9.99077908238
0.00374814246584
-9.99043439141

9.99487457722
0.00290752428219
-9.99415773834
9.99620332028
0.00178926224247
-9.99581236083

9.99478010623
0.00290851610354
-9.99420385803
9.98956734118
0.00381976849753
-9.98988908803

9.99487978428
0.0029035569968
-9.99424055542
9.99694596304
0.00156236657872
-9.99653642348

9.99486366718
0.00283983247518
-9.99423038925
9.99496369236
0.00239420714344
-9.99492185403

9.99491474598
0.00289066331927
-9.99424873795
9.99843481913
0.00099512741934
-9.99750830922

9.99480812519
0.00289909380073
-9.99417707885
9.9909538909
0.00369784059313
-9.99085409714

9.99486242741
0.00285347001871
-9.99425295319
9.99791287314
0.00100185527415
-9.99694219412

>>> 
